# childeducation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodionov/child_education/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodionov/child_education/app/: ChildEducationApp.kt
app/src/main/java/com/rodionov/child_education/app/di/: viewModelModule.kt
app/src/main/java/com/rodionov/child_education/app/extension/: Activity.kt  Common.kt  Context.kt  Fragment.kt  LifeCycle.kt  LiveData.kt  View.kt
app/src/main/java/com/rodionov/child_education/app/platform/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CommonDialog.kt  ErrorHandler.kt  Event.kt  Failure.kt  NavigationEvent.kt  State.kt
app/src/main/java/com/rodionov/child_education/presentation/: MainActivity.kt
app/src/main/java/com/rodionov/child_education/presentation/math/: MathFragment.kt  MathViewModel.kt
app/src/main/java/com/rodionov/child_education/presentation/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/rodionov/child_education/presentation/subject_select/: SubjectSelectFragment.kt  SubjectSelectViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  fragment_math.xml  fragment_start.xml  fragment_subject_select.xml  toolbar.xml
app/src/main/res/navigation/: application_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
app/src/test/java/com/rodionov/child_education/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
