// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.kotlin_version = "1.4.10"
    ext.versions = [
            kotlin                 : '1.3.72',
            koin                   : '2.0.1',
            appcompat              : '1.1.0',
            core_ktx               : '1.3.1',
            activity_ktx           : '1.1.0',
            fragment_ktx           : '1.2.5',
            preference_ktx         : '1.1.0',
            circleimageview        : '3.1.0',
            constraintlayout       : '2.0.0-rc1',
            lifecycle_extensions   : '2.2.0',
            lifecycle_viewmodel_ktx: '2.2.0',
            lifecycle_livedata_ktx : '2.2.0',
            retrofit               : '2.7.1',
            recyclerview_delegates : '4.3.0',
            permissionsdispatcher  : '4.7.0',
            glide                  : '4.11.0',
            material               : '1.2.0-alpha02',
            kotlinx_coroutines     : '1.3.7',
            nav_version            : '2.3.0',
            acra_version           : '5.3.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}