apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rodionov.child_education"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Android core
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:${versions.circleimageview}"

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    //Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx_coroutines}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.nav_version}"

    //Koin
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_extensions}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_livedata_ktx}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_viewmodel_ktx}"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"

    //RecyclerViewDelegates
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:${versions.recyclerview_delegates}"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:${versions.recyclerview_delegates}"
    implementation "com.hannesdorfmann:adapterdelegates4-pagination:${versions.recyclerview_delegates}"

    //PermissionsDispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:${versions.permissionsdispatcher}"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${versions.permissionsdispatcher}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    //GlideTransformations
    implementation "jp.wasabeef:glide-transformations:4.1.0"
    implementation 'jp.wasabeef:blurry:2.1.1'

    //Image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Stetho
//    implementation 'com.uphyca:stetho_realm:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //Matisse&Camera
    implementation "com.zhihu.android:matisse:0.5.3-beta3"
    implementation "com.github.jkwiecien:EasyImage:3.0.3"

    //PhotoView (easy zoom)
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'


}