<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/application_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.rodionov.child_education.presentation.start.StartFragment"
        android:label="StartFragment" />
    <fragment
        android:id="@+id/subjectSelectFragment"
        android:name="com.rodionov.child_education.presentation.subject_select.SubjectSelectFragment"
        android:label="SubjectSelectFragment" />
    <fragment
        android:id="@+id/mathFragment"
        android:name="com.rodionov.child_education.presentation.math.MathFragment"
        android:label="MathFragment" />
</navigation>