<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:minHeight="@dimen/toolbar_height"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="-16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvAlreadyRegistered"
        style="@style/Text.White"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/default_margin_8"
        android:gravity="center"
        android:textAllCaps="true"
        tools:text="Название раздела" />

</androidx.appcompat.widget.Toolbar>